spring.application.name=foodiesapi


spring.data.mongodb.uri=// your mongo uri


#aws s3 configuration
// replace with your aws access and secret key
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region = // region
aws.s3.bucketname= // your bucket name

jwt.secret.key = // replace with your jwt secret key


//replace with your Razorpay key and secret key.
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
