spring.application.name=foodiesapi


spring.data.mongodb.uri=mongodb://localhost:27017/foodies


#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodies-food-pro

jwt.secret.key = // replace with your jwt secret key


//replace with your Razorpay key and secret key.
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
